<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #c1 {

            fill: none;
            margin: auto;
            stroke: #962333;
            stroke-width: 100;
            stroke-dasharray: 0 314;
            stroke-dashoffset: 0;
            transition: all 2s ease;
        }

        #c2 {

            fill: none;
            margin: auto;
            stroke: #343339;
            stroke-width: 100;
            stroke-dasharray: 0 314;
            stroke-dashoffset: 0;
            transition: all 2s ease;
        }

        #c3 {

            fill: none;
            margin: auto;
            stroke: #13171B;
            stroke-width: 100;
            stroke-dashoffset: 0;
            stroke-dasharray: 0 314;
            transition: all 2s ease;
        }


        svg {
            border: 1px solid black;
            background-color: gray;
            transform: rotate(-90deg);
            border-radius: 50%;
            width: 30%;
        }
    </style>
</head>

<body>
    <div id="circle">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle id="c1" cx="50" cy="50" r="50" />
            <circle id="c2" cx="50" cy="50" r="50" />
            <circle id="c3" cx="50" cy="50" r="50" />
        </svg>
    </div>

    <div id="text"></div>

</body>

<script>
    document.addEventListener("DOMContentLoaded", loadJson);
    document.querySelector("svg").addEventListener("mouseover", animate);

    function animate() {
        document.querySelector("#c1").style.strokeDasharray = "105 314";
        document.querySelector("#c2").style.strokeDasharray = "105 314";
        document.querySelector("#c3").style.strokeDasharray = "105 314";
        document.querySelector("#c2").style.strokeDashoffset = "-105";
        document.querySelector("#c3").style.strokeDashoffset = "-210";
    }

    document.querySelector("svg").addEventListener("mouseout", animateOut);

    function animateOut() {
        document.querySelector("#c1").style.strokeDasharray = "0 314";
        document.querySelector("#c2").style.strokeDasharray = "0 314";
        document.querySelector("#c3").style.strokeDasharray = "0 314";
    }


    async function loadJson() {

        let jsonData = await fetch("data.json");
        let myJSON = await jsonData.json();
        myJSON.forEach(data => {
            console.log(data);
                const elm = document.querySelector("#" + data.id);
                elm.addEventListener("mouseover", () => {
                    document.querySelector("#text").textContent = data.value;
                });
            });
        }
</script>

</html>